<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>UI Movearound</title>
    <script src='build/build.js'></script>
    <style>

      body {
        padding: 80px;
        font-family: 'Helvetica Neue';
        font-weight: 200;
      }

      h2 {
        font-weight: inherit;
      }
      .col {
        float: left;
        width: 200px;
        height: 300px;
        cursor: pointer;
        background-color: #eee;
      }
      .col > div {
        border: 1px solid #ccc;
      }
      .clearfix:after {
        content:".";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }
      .clearfix {display:inline-block;}
      /* Hide from IE Mac \*/
      .clearfix {display:block;}
      /* End hide from IE Mac */
      #numbers ul {
        float: left;
        width: 100px;
        min-height: 50px;
      }
      #numbers ul > li{
        list-style: none;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>

    <h2>List</h2>
    <div class='languages clearfix'>
      <div class="col">
        <div class="item">
          <div class="handler title">javascript</div>
          <div class="body">hi javascript</div>
        </div>
        <div class="item">Lua</div>
        <div class="item">Python</div>
        <div class="item">Google Go</div>
        <div class="item">Julia</div>
        <div class="item">Ruby</div>
      </div>
      <div class="col">
      </div>
    </div>

    <button id="add">add</button>
    <button id="remove">remove</button>
    <button id="addcolumn">add column</button>

    <h3>Another list</h3>
    <div id="numbers" class="clearfix">
      <ul class="column">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ul class="column">
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </div>


    <script>
      var Movearound = require('movearound');
      var dom = document.querySelector('.languages');

      // all
      var movearound = new Movearound(dom, 'col');
      movearound.bind();
      movearound.on('update', function(){
          console.log(11);
      });

      var numbers = document.getElementById('numbers');
      var m = new Movearound(numbers, 'column');
      m.bind();

      document.querySelector('#add').addEventListener('click', function(){
          var el = document.createElement('div');
          el.innerHTML = 'Go';
          var target = document.querySelector('.languages .col:first-child');
          target.appendChild(el);
      })

      document.querySelector('#remove').addEventListener('click', function(){
          var el = document.querySelector('.col div:first-child');
          el.parentNode.removeChild(el);
      })

      document.querySelector('#addcolumn').addEventListener('click', function(){
          var el = document.createElement('div');
          el.style.height = '300px';
          el.className = 'col';
          document.querySelector('.languages').appendChild(el);
      })
    </script>
  </body>
</html>
